.header-mobile {
    & {
        display: none;
    }
    @media only screen and (max-width: 600px) {
        display: block;
    }
    &__logo {
        position: absolute;
        width: 50px;
        height: 45px;
        background-size: contain;
        background-position: center;
        z-index: 100;
        top: 50px;
        left: 50%;
        transform: translateX(-50%);
    }
}

.nav-mobile {
    & {
        display: none;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        height: 44px;
        z-index: 100;
        background: #00254e;
        padding: 12px 24px;
    }
    @media only screen and (max-width: 600px) {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__show-nav {
        &__btn {
        }
    }

    &__social {
        display: flex;
        gap: 15px;
    }
}

.nav-mobile-modal {
    & {
        z-index: 101;
        display: none;
        padding: 50px 24px;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #00254e;
    }

    .logo {
        display: block;
        margin-bottom: 41px;
        text-align: center;
        img {
            width: 80px;
            height: 72px;
        }
    }

    &__list {
        & {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }
        &__item {
            padding: 10px;
            &.active > a {
                color: #e74822;
            }
            a {
                font-size: 14px;
                font-weight: 300;
                line-height: 1.4;
                color: #f2f8fd;
            }
        }
    }
}
